plugins {
    id 'java'
}

group 'AgentiiDeTurism'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}
