# mpp-proiect-repository-eduardcadar

./: AgenciesProtocol.proto  AgentiiDeTurism.csproj  AgentiiDeTurism.sln  AssemblyInfo.cs  README.md  app.config  build.gradle  db.config  packages.config  settings.gradle
Client/: Client.csproj  MyForm.Designer.cs  MyForm.cs  TabLogin.cs  TabMain.cs  build.gradle
Client/Properties/: AssemblyInfo.cs
Client/src/main/java/: module-info.java
Client/src/main/java/client/: StartClient.java
Client/src/main/java/client/controller/: LoginSceneController.java  MainSceneController.java
Client/src/main/java/client/dtos/: TripDTO.java
Client/src/main/java/client/utils/: MyAlert.java
Client/src/main/resources/: log4j2.xml
Client/src/main/resources/controller/: mainScene.fxml
Client2/: Client2.csproj  MyForm.cs  Program.cs  TabLogin.Designer.cs  TabLogin.cs  TabMain.Designer.cs  TabMain.cs
Client2/Properties/: AssemblyInfo.cs
Client2/utils/: TripDTO.cs
Model/: Agency.cs  IIdentifiable.cs  Reservation.cs  Trip.cs  build.gradle
Model/notification/: Notification.cs  NotificationType.cs
Model/src/main/java/: module-info.java
Model/src/main/java/model/domain/: Agency.java  Identifiable.java  Reservation.java  Trip.java
Model/src/main/java/model/utils/: MyException.java  Pair.java
Networking/: Networking.csproj  build.gradle
Networking/dto/: TripFilterDTO.cs
Networking/protobuf/: AgenciesProtocol.cs  ProtoProxy.cs  ProtoUtils.cs  ProtoWorker.cs
Networking/rpc/: ClientRpcWorker.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServicesRpcProxy.cs
Networking/rpc/ams/: ClientRpcAMSWorker.cs  ServerRpcAMSProxy.cs
Networking/server/: AbsConcurrentServer.cs  AbstractServer.cs  ProtoServer.cs  RpcConcurrentServer.cs  ServerException.cs
Networking/server/ams/: RpcAMSConcurrentServer.cs
Networking/src/main/java/: module-info.java
Networking/src/main/java/dto/: TripFilterDTO.java
Networking/src/main/java/rpc/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Networking/src/main/java/server/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
Persistence/: AgencyDBRepo.cs  ConnectionFactory.cs  DBUtils.cs  IAgencyRepo.cs  IRepoInterface.cs  IReservationRepo.cs  ITripRepo.cs  Persistence.csproj  ReservationDBRepo.cs  SQLiteConnectionFactory.cs  TripDBRepo.cs  build.gradle
Persistence/orm/: AgenciesContext.cs
Persistence/orm/entities/: AgencyEntity.cs  EntityUtils.cs  ReservationEntity.cs  TripEntity.cs
Persistence/orm/repos/: AgencyDbOrmRepo.cs  ReservationDbOrmRepo.cs  TripDbOrmRepo.cs
Persistence/src/main/java/repository/: AgencyDBRepo.java  IAgencyRepo.java  IRepo.java  IReservationRepo.java  ITripRepo.java  ReservationDBRepo.java  TripDBRepo.java
Persistence/src/main/java/utils/: JdbcUtils.java
Protobuf/: AgenciesProtocol.proto  Protobuf.csproj
RestApi/: App.config  Program.cs  RestApi.csproj
RestApi/Controllers/: TripController.cs
RestApi/Properties/: launchSettings.json
RestClient/: Program.cs  RestClient.csproj
Server/: App.config  Server.csproj  StartRpcServer.cs  StartServer.cs  build.gradle
Server/server/: AgencyService.cs  NotificationServiceImpl.cs  ReservationService.cs  ServerAMS.cs  Service.cs  TripService.cs
Server/src/main/java/: StartRpcServer.java
Server/src/main/java/server/: AgencyService.java  ReservationService.java  Service.java  TripService.java
Server/src/main/resources/: server.properties
Services/: IObserver.cs  IServices.cs  ServiceException.cs  build.gradle
Services/ams/: INotificationService.cs  INotificationSubscriber.cs  IServicesAMS.cs  NotificationReceiver.cs
Services/src/main/java/: module-info.java
Services/src/main/java/services/: IObserver.java  IServices.java  ServiceException.java
src/: Program.cs
src/controller/: MyForm.Designer.cs  MyForm.cs  MyForm.resx  TabLogin.Designer.cs  TabLogin.cs  TabMain.Designer.cs  TabMain.cs  TabMain.resx
src/domain/: Agency.cs  IIdentifiable.cs  Reservation.cs  Trip.cs
src/main/java/: Main.java
src/main/java/controller/: LoginSceneController.java  MainSceneController.java
src/main/java/domain/: Agency.java  Pair.java  Reservation.java  Trip.java
src/main/java/repository/: AgencyDBRepo.java  AgencyRepo.java  MyException.java  RepoInterface.java  ReservationDBRepo.java  ReservationRepo.java  TripDBRepo.java  TripRepo.java
src/main/java/service/: AgencyService.java  ReservationService.java  Service.java  TripService.java
src/main/java/utils/: MyAlert.java  Pair.java  TripDTO.java
src/main/resources/controller/: loginScene.fxml  mainScene.fxml
src/repository/: AgencyDBRepo.cs  IAgencyRepo.cs  IRepoInterface.cs  IReservationRepo.cs  ITripRepo.cs  ReservationDBRepo.cs  TripDBRepo.cs
src/service/: AgencyService.cs  ReservationService.cs  Service.cs  TripService.cs
src/test/java/: TestAgency.java
src/utils/: ConnectionFactory.cs  DBUtils.cs  SQLiteConnectionFactory.cs  TripDTO.cs
