plugins {
    id 'java'
    id 'application'
}

group 'AgentiiDeTurism'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

application {
    mainClass='Main'
}

