plugins {
    id 'java'
}

group 'AgentiiDeTurism'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Model')
    implementation project(':Persistence')
    implementation project(':Services')
    implementation project(':Networking')
}

test {
    useJUnitPlatform()
}